<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Freight Search demo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Freight Search demo">
  <link rel="icon" type="image/x-icon" href="./assets/fav.png">
  <style>
    /*
 * Loader
 */
    .absolute-center {
      position: absolute;
      top: 50%;
      right: 0;
      width: 100%;
      margin-top: 40px;
      transform: translateY(-50%);
      z-index: 20;
    }

    .preloaderBg {
      position: fixed;
      z-index: 10;
      top: 0;
      background: #fff;
      width: 100%;
      height: 100%;
      text-align: center;
      z-index: 9999999;
      /* transition: all 1000ms linear; */
    }

    .preloader {
      margin: auto;
      background: url(./assets/logo.svg) no-repeat center;
      background-size: 150px;
      width: 300px;
      height: 300px;
    }

    .preloader2 {
      border: 5px solid #f3f3f3;
      border-top: 5px solid #0154c7;
      border-radius: 50%;
      width: 250px;
      height: 250px;
      animation: spin 1s ease-in-out infinite;
      position: relative;
      margin: auto;
      top: -280px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(180deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <app-root>
    <div class="preloaderBg" *ngIf="loader">
      <div class="absolute-center">
        <div class="preloader"></div>
        <div class="preloader2"></div>
      </div>
    </div>
  </app-root>
</body>

</html>